# Sungero.Plugins.Templates

./: .gitignore  LICENSE.md  README.md
CryptographyPluginTemplates/: CryptographyPluginTemplate.sln
CryptographyPluginTemplates/ClientCryptographyPlugin/Engine/: PinCodeDialog.cs
CryptographyPluginTemplates/CryptographyPlugin/: ClientCryptographyPlugin.csproj
CryptographyPluginTemplates/CryptographyPlugin/Engine/: Localizer.cs  Logger.cs  Request.cs  Response.cs
CryptographyPluginTemplates/CryptographyPlugin/Properties/: AssemblyInfo.cs
CryptographyPluginTemplates/CryptographyPluginTemplate/: CryptographyPlugin.cs  HashAlgorithmExample.cs  ServerCryptographyPlugin.csproj  Signer.cs  packages.config
CryptographyPluginTemplates/CryptographyPluginTemplate/Properties/: AssemblyInfo.cs
CryptographyPluginTemplates/Lib/: Sungero.Plugins.Sdk.xml
CryptographyPluginTemplates/ServerCryptographyPlugin/: CryptographyPlugin.cs  HashAlgorithmExample.cs  Signer.cs
etc/: build.cmd
redist/linux-dotnet-runtime/: .gitkeep
src/: CryptographyPlugins.sln  Plugin.targets
src/ClientCryptographyPlugin/: ClientCryptographyPlugin.csproj  ClientPlugin.props  ClientPlugin.targets  LocalizerStandardErrors.md  SignDataResponse.cs  Signer.cs
src/ClientCryptographyPlugin/Engine/: KeyPathDialog.cs  LocalizeStandardErrors.info  Localizer.cs  Logger.cs  PinCodeDialog.cs  Request.cs  Response.cs  SignDataResult.cs  Signer.cs
src/ServerCryptographyPlugin/: CloudCryptographyPlugin.cs  CryptographyPlugin.cs  HashAlgorithm.cs  HashAlgorithmExample.cs  ServerCryptographyPlugin.csproj  ServerPlugin.targets  Signer.cs  SimpleCryptographyPlugin.cs
