<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Настройки проекта клиентского плагина.
  -->
  <PropertyGroup>
    <!--
      Идентификатор плагина (GUID). Для каждого плагина подписания должен быть GUID. Данный идентификатор указан для примера и его следует поменять.
      Идентификаторы серверного и клиентского плагинов должны совпадать. Идентификатор серверного плагина задается в классе, реализующем интерфейс ICryptographyPlugin.
    -->
    <PluginId>a9bb1128-2070-41ed-a1b4-2f206750f8c8</PluginId>

    <!-- Версия плагина. При изменении плагина необходимо увеличить ее номер. На номер версии ориентируется веб-агент при обновлении плагина на рабочем месте пользователя. -->
    <PluginVersion>1.0</PluginVersion>

    <!-- Признак того, что нужно собирать linux версию плагина. -->
    <BuildLinuxPlugin>false</BuildLinuxPlugin>

    <!-- Признак того, что нужно собирать macos версию плагина. -->
    <BuildMacOsPlugin>false</BuildMacOsPlugin>
  </PropertyGroup>
</Project>
