<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Настройки проекта серверного плагина.
    Задает все недостающие зависимости, а также добавляет формирование zip-пакета плагина после сборки проекта.
    ВАЖНО. Следующий код не рекомендуется изменять.
  -->
  <ItemGroup>
    <PackageReference Include="Sungero.Plugins.Sdk" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginPackageContent>
{
  "PluginFileName": "$(TargetFileName)"
}
      </PluginPackageContent>
    </PropertyGroup>
	<PropertyGroup>
	  <OutputDirectory>$(ProjectDir)\..\..\out\Server\netframework\</OutputDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
	  <OutputDirectory>$(ProjectDir)\..\..\out\Server\netstandard\</OutputDirectory>
	</PropertyGroup>
	<WriteLinesToFile File="$(OutputPath)\_PackageInfo.json" Lines="$(PluginPackageContent)" Overwrite="true" />
    <MakeDir Directories="$(OutputDirectory)"/>
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputDirectory)$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
