<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Настройки проекта серверного плагина.
    Задает все недостающие зависимости, а также добавляет формирование zip-пакета плагина после сборки проекта.
    ВАЖНО. Следующий код не рекомендуется изменять.
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginPackageContent>
{
  "PluginFileName": "$(TargetFileName)"
}
      </PluginPackageContent>
    </PropertyGroup>
    <PropertyGroup>
      <OutputDirectory>$(ProjectDir)\..\..\out\Server\</OutputDirectory>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)\_PackageInfo.json" Lines="$(PluginPackageContent)" Overwrite="true" />
    <MakeDir Directories="$(OutputDirectory)"/>
    <ItemGroup>
        <SystemFilesToDelete Include="$(OutputPath)\System.*"/>
        <SungeroFilesToDelete Include="$(OutputPath)\Sungero.*"/>
    </ItemGroup>
    <Delete Files="@(SystemFilesToDelete)" />
    <Delete Files="@(SungeroFilesToDelete)" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputDirectory)$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
