<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>ServerCryptographyPlugin</RootNamespace>
    <AssemblyName>ServerCryptographyPlugin</AssemblyName>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="ServerPlugin.targets" />
  <ItemGroup>
    <PackageReference Update="Sungero.Plugins.Sdk" Version="1.1.0" />
  </ItemGroup>
</Project>