<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>ServerCryptographyPlugin</RootNamespace>
    <AssemblyName>ServerCryptographyPlugin</AssemblyName>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="ServerPlugin.targets" />
  <ItemGroup>
    <PackageReference Include="Sungero.Plugins.Sdk" Version="1.4.1" />
  </ItemGroup>
</Project>